<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>chinesecheckers</groupId>
    <artifactId>chinesecheckers</artifactId>
    <packaging>pom</packaging> <!-- Opcja pom oznacza że jest to projekt nadrzędny 
                                    zarządzający konfiguracją i modułami -->
    <version>1.0-SNAPSHOT</version>
    <name>chinesecheckers</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement> <!-- Sekcja dependencyManagement określa zależności dziedziczone 
                                bezpośrednio przez moduły podrzędne jeśli o nich wspomną -->
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <modules>
      <module>client</module>
      <module>server</module>
    </modules>

</project>
